{
  "version": 3,
  "configurePresets": [
    {
      "name": "vcpkg",
      "binaryDir": "${sourceDir}/build",
      "description": "Configure with vcpkg toolchain and generate Ninja project files",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg",
      "configurePreset": "vcpkg"
    }
  ]
}
