{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "vhs-decode",
	"license": "GPL-3.0+",
	"dependencies": [
		{
			"name": "qtbase",
			"default-features": false,
			"features": [
				"concurrent",
				"gui",
				"jpeg",
				"png",
				"thread",
				"widgets"
			]
		},
		"qwt",
		{
			"name": "fftw3",
			"features": [
				"avx",
				"avx2",
				"sse2"
			]
		},
		"getopt",
		"pkgconf",
		{
			"name": "ffmpeg",
			"default-features": false,
			"features": [
				"avcodec",
				"avformat"
			]
		}
	]
}
